<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="XE$NvgX{yuP+29Q1wcou" x="-352" y="-269"><statement name="HANDLER"><block type="device_print_message" id="u7ZLm)7D=.?*q6%Tuip*"><value name="text"><shadow type="text" id="K/Xn,^xJy{D.Xu:MYQVD"><field name="TEXT">le das agua</field></shadow></value><next><block type="device_pause" id="#j`yt}SfX3[=KDEh=?Z^"><value name="pause"><shadow type="timePicker" id="do`WnKmR?2;riESV5TH!"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="Jw%B3hU-*}|*tT+prUh["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="nvL1uciBShlkwGd*r@jH"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="basic_show_icon" id="AyA3_`^~j7^j9(WVy1nx"><field name="i">IconNames.Yes</field><next><block type="device_pause" id=":HDh0U:MS9Pi;p4PZe[j"><value name="pause"><shadow type="timePicker" id="d7hJ`}8y#Q*-y];K0nbd"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id=")mV%shL}KA}G`!CCsvaO"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement><next><block type="basic_show_icon" id=":W%{rk[:NUZ^[J8mejd,"><field name="i">IconNames.No</field><next><block type="device_print_message" id="hToCV%c]84eG=Yd.B/Z{"><value name="text"><shadow type="text" id="YQ{?*nEjty:T@af!N7LW"><field name="TEXT">dale agua</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_print_message" id="b,@$IeBugK(N=EuSUMyb" disabled="true" x="68" y="-227"><value name="text"><shadow type="text" id="tG.*I}P[myj{(FcartCp" disabled="true"><field name="TEXT">le das luz</field></shadow></value><next><block type="device_pause" id="}]=xn`J)eZQ4-Iw}w2_5" disabled="true"><value name="pause"><shadow type="timePicker" id=")XRx`qg`0cFCNE-dxY.I" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="J1gA[8T;6u*xlywl[f*s" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Hhf$3WzSRS.I5SqLqboV" disabled="true"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="basic_show_icon" id="_:h8C^yVx0+jQWL3??(~" disabled="true"><field name="i">IconNames.No</field><next><block type="device_pause" id="?H1%O1qYZgS0E1J}AL+x" disabled="true"><value name="pause"><shadow type="timePicker" id="DKy8+mX-i5E~[%N;apnh" disabled="true"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="@~xH}}]AU%i][F|+OH:%" disabled="true"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></statement><next><block type="basic_show_icon" id="XJNlg3T_mU]Zdf`3{0[D" disabled="true"><field name="i">IconNames.Yes</field><next><block type="device_print_message" id="9;3#OF(p.]JEo[Y.A,|M" disabled="true"><value name="text"><shadow type="text" id="t21ak+g}3CC4kFW$a5vD" disabled="true"><field name="TEXT">muy bien</field></shadow></value></block></next></block></next></block></next></block></next></block><block type="device_print_message" id="l/{c2n~8+n5ohH,NZCSl" disabled="true" x="534" y="-206"><value name="text"><shadow type="text" id="Ul(Y@k);,K~U$!/g**L7" disabled="true"><field name="TEXT">dejaste morir a otra planta</field></shadow></value><next><block type="device_pause" id="k[2~;%$.ly!tOz[?M]5l" disabled="true"><value name="pause"><shadow type="timePicker" id="d2,a=YPI@S=_;OuK2C3$" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="lbIsmHdd`.x3nUGkm7A," disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="*46y+,;H7A7o#LHWJw|h" disabled="true"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="basic_show_icon" id="iRD%QO7|+o{zwq@!b!M$" disabled="true"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="5602S`(bFyT)@5/V?=@q" disabled="true"><value name="pause"><shadow type="timePicker" id="|RkCJcR(ep)G1#WqD^~b" disabled="true"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="f[;rHizg:Grxy$#ck]Il" disabled="true"><field name="LEDS">`
        . # . # . 
        . . # . . 
        # . . . # 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></statement><next><block type="basic_show_icon" id="h1M;5=wDN;hOVUS[S+Sn" disabled="true"><field name="i">IconNames.No</field><next><block type="device_print_message" id="w6VbE..~:Y5~^01^GDH~" disabled="true"><value name="text"><shadow type="text" id="rh{Y5GK#bi-c~^Ka@FV4" disabled="true"><field name="TEXT">nunca dejes morir a otra planta</field></shadow></value></block></next></block></next></block></next></block></next></block></xml>